unbind r
bind r source-file ~/.tmux.conf

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g default-terminal "xterm-256color"
set-option -g history-limit 10000

bind s split-window -v
bind v split-window -h

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

setw -g mode-keys vi

# make pane movement easier
bind -n ^right select-pane -R
bind -n ^left  select-pane -L
bind -n ^up  select-pane -U
bind -n ^down  select-pane -D
bind -n ^l select-pane -R
bind -n ^h select-pane -L
bind -n ^k select-pane -U
bind -n ^j select-pane -D
